
local connectx = require("apps.mellanox.connectx")
local pcap = require("apps.pcap.pcap")
local counter = require("core.counter")
local Npackets = require("apps.test.npackets").Npackets

local c = config.new()

config.app(c, "NIC", connectx.ConnectX, 
    {
        pciaddress="b3:00.1",
        queues={{id="queue0"}}
    })

config.app(c, "queue0", connectx.IO,
    {
        pciaddress="b3:00.1",
        queue="queue0"
    })

local npackets = tonumber(main.parameters[1])
config.app(c, "npkts", Npackets, {npackets=npackets or 4096})

config.app(c, "pcap", pcap.PcapWriter, "/var/run/snabb/capture.pcap")

config.link(c, "queue0.output -> npkts.input")
config.link(c, "npkts.output -> pcap.input")

engine.configure(c)

local function done ()
    return engine.app_table.npkts.n == 0
end

while not done() do
    engine.main{duration=1}
    engine.report_links()
end